<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="player_tilesheet.png" width="720" height="330" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Poses">
        <file id="0" name="Poses/player_swim1.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Poses/player_action1.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Poses/player_action2.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Poses/player_back.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Poses/player_cheer1.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Poses/player_cheer2.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Poses/player_climb1.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Poses/player_climb2.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Poses/player_duck.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Poses/player_fall.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Poses/player_hang.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Poses/player_hold1.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Poses/player_hold2.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Poses/player_hurt.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Poses/player_idle.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Poses/player_jump.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Poses/player_kick.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Poses/player_skid.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="18" name="Poses/player_slide.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="19" name="Poses/player_stand.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="20" name="Poses/player_swim2.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="21" name="Poses/player_talk.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="22" name="Poses/player_walk1.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
        <file id="23" name="Poses/player_walk2.png" width="80" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Walk">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="player_walk1">
                <key id="0" spin="0">
                    <object folder="1" file="22" x="-1" y="-3"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="NewAnimation_000" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="player_walk2">
                <key id="0" spin="0">
                    <object folder="1" file="23" y="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_001">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
    <entity id="2" name="entity_002">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="player_action1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-47" y="197"/>
                </key>
            </timeline>
            <timeline id="1" name="player_action2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="212" y="4"/>
                </key>
            </timeline>
            <timeline id="2" name="player_back">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="334" y="49"/>
                </key>
            </timeline>
            <timeline id="3" name="player_cheer1">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="516" y="3"/>
                </key>
            </timeline>
            <timeline id="4" name="player_cheer2">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="115" y="-257"/>
                </key>
            </timeline>
            <timeline id="5" name="player_climb1">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="3" y="-121"/>
                </key>
            </timeline>
            <timeline id="6" name="player_climb2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-142" y="-83"/>
                </key>
            </timeline>
            <timeline id="7" name="player_duck">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-369" y="30"/>
                </key>
            </timeline>
            <timeline id="8" name="player_fall">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-385" y="244"/>
                </key>
            </timeline>
            <timeline id="9" name="player_hang">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="167" y="197"/>
                </key>
            </timeline>
            <timeline id="10" name="player_hold1">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="427" y="174"/>
                </key>
            </timeline>
            <timeline id="11" name="player_hold2">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="522" y="309"/>
                </key>
            </timeline>
            <timeline id="12" name="player_hurt">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="217" y="334"/>
                </key>
            </timeline>
            <timeline id="13" name="player_idle">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="-31" y="327"/>
                </key>
            </timeline>
            <timeline id="14" name="player_jump">
                <key id="0" spin="0">
                    <object folder="1" file="15" x="-194" y="111"/>
                </key>
            </timeline>
            <timeline id="15" name="player_kick">
                <key id="0" spin="0">
                    <object folder="1" file="16" x="52" y="64"/>
                </key>
            </timeline>
            <timeline id="16" name="player_skid">
                <key id="0" spin="0">
                    <object folder="1" file="17" x="340" y="-179"/>
                </key>
            </timeline>
            <timeline id="17" name="player_slide">
                <key id="0" spin="0">
                    <object folder="1" file="18" x="440" y="-198"/>
                </key>
            </timeline>
            <timeline id="18" name="player_stand">
                <key id="0" spin="0">
                    <object folder="1" file="19" x="-197" y="-195"/>
                </key>
            </timeline>
            <timeline id="19" name="player_swim1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-361" y="-155"/>
                </key>
            </timeline>
            <timeline id="20" name="player_swim2">
                <key id="0" spin="0">
                    <object folder="1" file="20" x="-262" y="304"/>
                </key>
            </timeline>
            <timeline id="21" name="player_talk">
                <key id="0" spin="0">
                    <object folder="1" file="21" x="-501" y="99"/>
                </key>
            </timeline>
            <timeline id="22" name="player_walk1">
                <key id="0" spin="0">
                    <object folder="1" file="22" x="-548" y="-60"/>
                </key>
            </timeline>
            <timeline id="23" name="player_walk2">
                <key id="0" spin="0">
                    <object folder="1" file="23" x="-554" y="-231"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
